In [1]:
from sqlalchemy import create_engine 
import pandas as pd 
import getpass

In [2]:
password = getpass.getpass()

 ········

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

Check the number of rentals for each customer for May

Check the number of rentals for each customer for June

Hint: You can store the results from the two queries in two separate dataframes.

Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [55]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [56]:
data = pd.read_sql_query('select * from sakila.rentals_may',engine)

In [57]:
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,mes
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,05
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,05
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,05
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,05
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,05
...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,05
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,05
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,05
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,05
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,05

In [58]:
data2 = pd.read_sql_query("select * from sakila.rentals_june",engine)

In [59]:
data2.tail()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,mes
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,06
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,06
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,06
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,06
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,06

Check the number of rentals for each customer for May

In [23]:
query = "select count(*) as films_rented, rm.customer_id from rentals_may rm \
join customer c on rm.customer_id = c.customer_id \
group by rm.customer_id \
order by films_rented desc"

In [24]:
data_filmrented_may = pd.read_sql_query(query,engine)

In [25]:
data_filmrented_may.head()

   films_rented  customer_id
0             8          197
1             7          506
2             7          109
3             6          269
4             6          239

Check the number of rentals for each customer for June

In [26]:
query2 = "select count(*)as films_rented,rj.customer_id from rentals_june rj \
join customer c on rj.customer_id = c.customer_id \
group by rj.customer_id \
order by films_rented desc "

In [27]:
data_filmsrented_june = pd.read_sql_query(query2,engine)

In [28]:
data_filmsrented_june.head()

   films_rented  customer_id
0            11           31
1            10          454
2             9          329
3             9          295
4             9          561

Write a function that checks if customer borrowed more or less films in the month of June as compared to May

In [60]:
data3 = data.merge(data2,how='outer')

In [72]:
data3

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,mes
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...
3462,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,6
3463,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,6
3464,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,6
3465,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,6
3466,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,6

In [73]:
data3.dtypes

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
mes                      int64
dtype: object

In [69]:
data3['mes']= data3['mes'].replace('05',5)

In [70]:
data3['mes']= data3['mes'].replace('06',6)

In [71]:
data3

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,mes
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5
...,...,...,...,...,...,...,...,...
3462,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,6
3463,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,6
3464,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,6
3465,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,6
3466,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,6

In [94]:
def comparation(x):
    x = x.groupby('customer_id')['mes'].value_counts()
    return x

In [96]:
comparation(data3)

customer_id  mes
1            6      7
             5      2
2            5      1
             6      1
3            6      4
                   ..
597          6      3
             5      2
598          6      1
599          6      4
             5      1
Name: mes, Length: 1110, dtype: int64